
# Options
font monospace 0.1
titlebar_padding 1
default_border none 
default_floating_border none 
hide_edge_borders --i3 none

seat * xcursor_theme Bibata-Modern-Classic 24

# Background
set $background ~/.config/sway/background.jpg
output * bg $background fill

# Colors
set $acbg #44475A
set $acfg #F8F8F2
set $inbg #282A36
set $infg #BFBFBF
set $urbg #FF5555

# Color class           brdr   bg   text   ind  ch_brdr
client.focused          $acbg $acbg $acbg $acbg $acbg
client.focused_inactive $acbg $acbg $acbg $acbg $acbg
client.unfocused        $inbg $inbg $inbg $inbg $inbg
client.urgent           $urbg $urbg $urbg $urbg $urbg

bar {
    status_command i3status
    mode hide
    hidden_state hide
    font pango:DroidSansM Nerd Font 11
    separator_symbol " ❯ "
    colors {
        background $inbg
        statusline $acfg
        separator #585B70

        # Class            brdr  bg  text
        focused_workspace  $acbg $acbg $acfg
        active_workspace   $inbg $acbg $acfg
        inactive_workspace $inbg $inbg $infg
        urgent_workspace   $urbg $urbg $acfg
        binding_mode       $urbg $urbg $acfg
    }
}

