
# Options
font monospace 0.1
titlebar_padding 1
default_border none 
default_floating_border none 
hide_edge_borders --i3 none

# Theming
set $gnome-schema org.gnome.desktop.interface
exec {
    gsettings set $gnome-schema gtk-theme 'Dracula'
    gsettings set $gnome-schema icon-theme 'Tela-dracula-dark'
    gsettings set $gnome-schema cursor-theme 'Bibata-Modern-Classic'
    gsettings set $gnome-schema font-name 'Noto Sans 11'
}

seat * xcursor_theme Bibata-Modern-Classic 24

# Background
set $background ~/.config/sway/background.jpg
output * bg $background fill

# Colors
set $acb #44475A
set $act #F8F8F2
set $inb #282A36
set $int #BFBFBF
set $urb #FF5555

# Color class           brdr  bg  text ind ch_brdr
client.focused          $acb $acb $acb $acb $acb
client.focused_inactive $acb $acb $acb $acb $acb
client.unfocused        $inb $inb $inb $inb $inb
client.urgent           $urb $urb $urb $urb $urb

bar {
    status_command i3status
    mode hide
    hidden_state hide
    font pango:DroidSansM Nerd Font 11
    separator_symbol " ❯ "
    colors {
        background $inb
        statusline $act
        separator #585B70

        # Class            brdr  bg  text
        focused_workspace  $acb $acb $act
        active_workspace   $inb $acb $act
        inactive_workspace $inb $inb $int
        urgent_workspace   $urb $urb $act
        binding_mode       $urb $urb $act
    }
}

