configuration{
    modi: "drun,filebrowser,run";
    drun-display-format: "{icon} {name}";
    matching: "fuzzy";
    terminal: "kitty";

    drun-use-desktop-cache: true;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    show-icons: true;
    icon-theme: "Dracula";

    display-drun: " ";
    display-filebrowser: " ";
    display-run: "󱓞 ";

    kb-row-up: "Up,Control+p,Control+k";
    kb-row-down: "Down,Control+n,Control+j";
    kb-mode-next: "Shift+Right,Control+Tab,Control+l";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab,Control+h";

    kb-remove-word-back: "Control+Alt+h,Alt+h,Control+BackSpace,Control+w";
    kb-remove-word-forward: "Control+Alt+d,Alt+d";
    kb-remove-char-back: "BackSpace,Shift+BackSpace";
    kb-remove-to-eol: "";
    kb-clear-line: "";

    kb-mode-complete: "Control+Return";
    kb-accept-custom: "";
    kb-accept-entry: "Return";

    filebrowser {
        directory: "/home/lucas";
    }
}

@theme "theme.rasi"

