[global]
    notification_limit = 3
    indicate_hidden = false
    show_age_threshold = -1

    markup = full
    ellipsize = end
    format = "<b>%s</b>  -  <span color='#a6adc8'>%a</span>\n%b"

    width = (350, 500)
    height = 120
    origin = top-right
    offset = 15x30
    corner_radius = 8

    padding = 10
    horizontal_padding = 15
    text_icon_padding = 10

    font = DejaVuSansM 11
    progress_bar = true

    frame_width = 2
    separator_height = 1
    separator_color = frame

    min_icon_size = 30
    max_icon_size = 60
    default_icon = "/usr/share/icons/Tela-dracula-dark/24/actions/bell.svg"

    transparency = 1

    background =  "#1e1e2ef6" # Base
    foreground =  "#cdd6f4"   # Text
    frame_color = "#181825"   # Mantle
    highlight =   "#BD93F9"   # Mauve (modified)

[urgency_low]
    timeout = 3

[urgency_normal]
    timeout = 3

[urgency_critical]
    frame_color = "#f38ba8"
    timeout = 10

