[global]
    notification_limit = 3
    indicate_hidden = false
    show_age_threshold = -1

    markup = full
    ellipsize = end
    format = "%s (%a)\n%b"

    width = (350, 500)
    height = 100
    origin = top-right
    offset = 15x30
    corner_radius = 8

    padding = 10
    horizontal_padding = 15
    text_icon_padding = 10

    font = DejaVuSansM 11
    progress_bar = true

    frame_width = 2
    separator_height = 1
    separator_color = frame

    min_icon_size = 20
    max_icon_size = 40

    transparency = 1

    background = "#1e1e2ef6"
    foreground = "#cdd6f4"
    frame_color = "#181825"
    highlight = "#BD93F9"

[urgency_low]
    timeout = 2

[urgency_normal]
    timeout = 3

[urgency_critical]
    frame_color = "#f38ba8"
    timeout = 10

