
general {
    colors = true
    interval = 60
    color_good = "#A6E3A1"
    color_degraded = "#F9E2AF"
    color_bad = "#F38BA8"
}

order += "battery 0"
order += "volume master"
order += "tztime date"
order += "tztime hour"

battery 0 {
        format = "%status %percentage"
        integer_battery_capacity = true
        status_chr = "󰂄"
        status_bat = "󰁿"
        status_unk = "󰂑"
        status_full = "󰂃"
        low_threshold = 25
        threshold_type = "percentage"
}

volume master {
        format = "󰕾 %volume"
        format_muted = "󰖁 %volume"
        device = "pulse"
}

tztime date {
    format = " %m-%d"
}

tztime hour {
    format = " %H:%M"
}

