
general {
    colors = true
    interval = 60
    color_good = "#A6E3A1"
    color_degraded = "#F9E2AF"
    color_bad = "#F38BA8"
}

order += "battery all"
order += "volume master"
order += "wireless wlo1"
order += "tztime date"
order += "tztime hour"

battery all {
        format = "%status %percentage"
        last_full_capacity = true
        format_percentage = "%.00f%s"
        threshold_type = "percentage"
        low_threshold = 15
        status_chr = "󰂄"
        status_bat = "󰁿"
        status_unk = "󰂑"
        status_full = "󰂃"
}

volume master {
        format = "󰕾 %volume"
        format_muted = "󰖁 %volume"
        device = "pulse"
}

wireless wlo1 {
    format_up = "󰖩 %essid"
    format_down = "󰖪 no wi-fi"
}

tztime date {
    format = " %d-%m"
}

tztime hour {
    format = " %H:%M "
}

