# ~/.bashrc
# ---------
#  options
# ---------

# autocd: dirnames as cd commands.
# cdspell: spelling mistakes.
# histappend: append to the history file.
# checkwinsize: update the values of LINES and COLUMNS.
# globstar: ** matches files on subdirectories
shopt -s autocd histappend checkwinsize globstar

# -------------
#  Environment
# -------------

PATH="$HOME/.local/bin:$PATH"
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
source "$HOME/.cargo/env"
source "/home/lucas/.ghcup/env"

export MANPATH="$HOME/.ghcup/share/man:$MANPATH"

export VISUAL=nvim
export EDITOR=nvim
export SUDO_EDITOR=nvim

export LESS='--ignore-case --incsearch --mouse --use-color'
export BAT_THEME='catppuccin-mocha'
export BAT_PAGER='less --RAW-CONTROL-CHARS'
export MANPAGER=manpager

export VIRTUAL_ENV_DISABLE_PROMPT=1
# export LIBVIRT_DEFAULT_URI='qemu:///system'

# -------------
#  Completions
# -------------

. /usr/share/bash-completion/bash_completion

for COMPLETION in "${HOMEBREW_PREFIX}/etc/bash_completion.d/"*; do
    [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
done

for COMPLETION in "${HOME}/.local/share/bash-completion/completions/"*; do
    [[ -r "${COMPLETION}" ]] && source "${COMPLETION}"
done

# ---------
#  Aliases
# ---------

alias ls='ls --color=auto --hyperlink=auto --classify=auto'
alias ll='ls -l --human-readable'
alias la='ls --almost-all'
alias lal='ll --almost-all'
alias lla='lal'

alias vi='nvim --noplugin'
alias vim='nvim'

alias sl='ls'
alias atp='apt'
alias nivm='nvim'
alias ncim='nvim'
alias suod='sudo'

alias idf-export=". $HOME/.esp-idf/export.sh"

pyactivate() {
    if [[ -v VIRTUAL_ENV ]]; then
        echo "Enviroment variable VIRTUAL_ENV is set, deactivate the current virtual environment."
        return 1
    fi

    local current_dir=$(pwd)

    while [ "$current_dir" != "/" ]; do
        if [ -d "$current_dir/venv" ]; then
            if [ -f "$current_dir/venv/bin/activate" ]; then
                . $current_dir/venv/bin/activate
                
                echo "\$VIRTUAL_ENV=$VIRTUAL_ENV"
                return 0
            else
                echo "Virtual environment with no activation script found at $current_dir/venv."
            fi
        fi
        current_dir=$(dirname "$current_dir")
    done

    echo "Virtual environment not found."
    return 1
}

# --------
#  Prompt
# --------

deb_col='\[\e[91m\]'
host_col='\[\e[94m\]'
dir_col='\[\e[95m\]'
git_col='\[\e[96m\]'
exit_col='\[\e[91m\]'
prompt_col='\[\e[37m\]'
white='\[\e[0m\]'

prompt_icon='$'
dir_sep='...'

git_branch='(b:'
git_tag='(t:'
git_commit='(c:'
git_end=')'

exit_icon='(e:'
exit_end=')'

if [[ "$TERM" == "xterm-kitty" ]]; then
    deb_icon=' '
    prompt_icon=''
    dir_sep='....'

    git_branch=''
    git_tag=''
    git_commit=''
    git_end=''

    exit_icon=''
    exit_end=''
fi

short_dir=''
git_status=''
exit_status=''

update_prompt() {
    # update exit status
    exit_status=$?
    if [[ $exit_status == 0 ]]; then
        exit_status=''
    else
        exit_status="$exit_icon $exit_status$exit_end "
    fi

    # update formatted dir
    short_dir=$(pwd)
    if [[ $short_dir == '/' ]]; then
        short_dir='/'
    else
        short_dir=${short_dir/#$HOME/'~'}
        short_dir=${short_dir#/}
        short_dir=${short_dir/\/*\//\/$dir_sep\/}
    fi

    # update git status
    git_status=$(git rev-parse --git-dir 2>/dev/null)
    if [[ -n $git_status ]]; then
        # if on a branch
        git_status=$(git symbolic-ref --short HEAD 2>/dev/null)
        if [[ -n $git_status ]]; then
            git_status="$git_branch $git_status$git_end "
            return
        fi

        # if on a tag
        git_status=$(git describe --tags --exact-match 2>/dev/null)
        if [[ -n $git_status ]]; then
            git_status="$git_tag $git_status$git_end "
            return
        fi

        # else use commit hash
        git_status="$git_commit $(git rev-parse --short HEAD 2>/dev/null)$git_end "
    fi
}

PROMPT_COMMAND=update_prompt
PS1="$deb_col$deb_icon\
$host_col\u@\H \
$dir_col\$short_dir \
$git_col\$git_status\
$exit_col\$exit_status\
$prompt_col$prompt_icon $white"

